<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bisnes promorion</title>
  </head>
  <body>
    <heder>
      <a href="./index.html"><img src="imeges/logo.png" alt="logo" /></a>
      <nav>
        <ul>
          <li><a href="./index.html">Product</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Customers</a></li>
          <li><a href="">Resources</a></li>
        </ul>
      </nav>
      <ul>
        <li><button type="button">Sign In</button></li>
        <li><button type="button">Sign Up</button></li>
      </ul>
    </heder>
    <main>
      <section>
        <h1>Work at the speedof thought</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience
        </p>
        <button type="button">Get started</button>
        <img src="./imeges/Triangle Copy 6.png" alt="Triangle" />
        <a href="">Watch the Video</a>
        <img
          src="./imeges/hero-img.png"
          alt="hero"
          width="610px"
          height="555px"
        />
      </section>
      <section>
        <h2>Product was Built Specifically for You</h2>
        <ul>
          <li>
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling,</p>
          </li>
          <li>
            <h3>Design surveys</h3>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </li>
          <li>
            <h3>Preference tests</h3>
            <p>The Myspace page defines the individual.</p>
          </li>
          <li>
            <h3>Five second tests</h3>
            <p>Personal choices and the overall personality of the person.</p>
          </li>
        </ul>
        <button type="button">SIGN UP NOW</button>
      </section>
      <section>
        <p>Effortless Validation for</p>
        <h2>Management</h2>
        <p>
          The Myspace page defines the individual, his or her characteristics,
          traits, personal choices and the overall personality of the person.
        </p>
        <ul>
          <il>
            <h3>Accessory makers</h3>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </il>
          <il>
            <h3>Alterationists</h3>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </il>
        </ul>
        <img
          src="./imeges/management-img.png"
          alt="management"
          width="540px"
          height="500px"
        />
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
